#
# Results on Thursday January 29 2015 15:29:44 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
# Design number was non-random = 32
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1422545384,ea342928f6f98249cd09f71162099fda,PracticeAcceptability,10,0,ex.other.s,NULL,Steve <span style='font-size:150%'><b>sorta</b></span> kicked the ball.<br/><br/> Context: What Steve kicked was actually more like a balloon.
1422545384,ea342928f6f98249cd09f71162099fda,PracticeAcceptability,10,0,ex.other.s,NULL,NULL,1,NULL,2373
1422545384,ea342928f6f98249cd09f71162099fda,PracticeAcceptability,11,0,ex.other.u,NULL,Steve <span style='font-size:50%'>sorta</span> kicked the ball.<br/><br/> Context: What Steve kicked was actually more like a balloon.
1422545384,ea342928f6f98249cd09f71162099fda,PracticeAcceptability,11,0,ex.other.u,NULL,NULL,1,NULL,2804
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,16,0,test.other.u,NULL,Chris <span style='font-size:50%'>sorta</span> threw away a pen.<br/><br/> Context: What Chris threw away was actually more like a marker.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,16,0,test.other.u,NULL,NULL,1,NULL,6085
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,21,0,filler.other.s,NULL,Laura <span style='font-size:150%'><b>sorta</b></span> wore the skirt.<br/><br/> Context: What Laura wore was actually more like a tutu.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,21,0,filler.other.s,NULL,NULL,1,NULL,972
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,15,0,test.itv.s,NULL,Sam <span style='font-size:150%'><b>sorta</b></span> looked for a mountain.<br/><br/> Context: What Sam looked for was actually more like a big hill.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,15,0,test.itv.s,NULL,NULL,1,NULL,574
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,26,0,filler.other.u,NULL,Leah <span style='font-size:50%'>sorta</span> washed the apple.<br/><br/> Context: What Leah washed was actually more like a pear.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,26,0,filler.other.u,NULL,NULL,1,NULL,564
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,33,0,test.other.s,NULL,Charlie <span style='font-size:150%'><b>sorta</b></span> fell in a pit.<br/><br/> Context: What Charlie fell in was actually more like a medium-size hole.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,33,0,test.other.s,NULL,NULL,1,NULL,478
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,36,0,filler.other.u,NULL,Rebecca <span style='font-size:50%'>sorta</span> sat on the pillow.<br/><br/> Context: What Rebecca sat on was actually more like a rug.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,36,0,filler.other.u,NULL,NULL,1,NULL,1805
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,35,0,test.other.s,NULL,Roger <span style='font-size:150%'><b>sorta</b></span> sliced an orange.<br/><br/> Context: What Roger sliced was actually more like a tangerine.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,35,0,test.other.s,NULL,NULL,1,NULL,1982
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,40,0,filler.cre.u,NULL,Lars <span style='font-size:50%'>sorta</span> sculpted the mug.<br/><br/> Context: What Lars sculpted was actually more like a bowl.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,40,0,filler.cre.u,NULL,NULL,1,NULL,1215
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,25,0,filler.itv.s,NULL,Ben <span style='font-size:150%'><b>sorta</b></span> hoped for the bicycle.<br/><br/> Context: What Ben hoped for was actually more like a tricyle.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,25,0,filler.itv.s,NULL,NULL,1,NULL,432
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,38,0,filler.cre.u,NULL,Cynthia <span style='font-size:50%'>sorta</span> composed the sonnet.<br/><br/> Context: What Cynthia composed was actually more like free verse.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,38,0,filler.cre.u,NULL,NULL,1,NULL,353
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,17,0,test.other.s,NULL,Irene <span style='font-size:150%'><b>sorta</b></span> flew through a storm.<br/><br/> Context: What Irene flew through was actually more like a bit of rain.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,17,0,test.other.s,NULL,NULL,1,NULL,894
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,39,0,filler.cre.s,NULL,Duncan <span style='font-size:150%'><b>sorta</b></span> created the mess.<br/><br/> Context: What Duncan created was actually more like a little clutter.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,39,0,filler.cre.s,NULL,NULL,1,NULL,369
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,14,0,test.itv.u,NULL,Andy <span style='font-size:50%'>sorta</span> begged for a trophy.<br/><br/> Context: What Andy begged for was actually more like a statuette.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,14,0,test.itv.u,NULL,NULL,1,NULL,561
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,29,0,test.cre.s,NULL,Mary <span style='font-size:150%'><b>sorta</b></span> wrote a novel.<br/><br/> Context: What Mary wrote was actually more like a novella.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,29,0,test.cre.s,NULL,NULL,1,NULL,637
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,27,0,filler.other.s,NULL,Craig <span style='font-size:150%'><b>sorta</b></span> folded the sheet.<br/><br/> Context: What Craig folded was actually more like a tarp.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,27,0,filler.other.s,NULL,NULL,1,NULL,384
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,20,0,filler.other.u,NULL,Tony <span style='font-size:50%'>sorta</span> hammered the nail.<br/><br/> Context: What Tony hammered was actually more like a tack.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,20,0,filler.other.u,NULL,NULL,1,NULL,303
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,12,0,test.itv.u,NULL,Bob <span style='font-size:50%'>sorta</span> wanted a raise.<br/><br/> Context: What Bob wanted was actually more like a bonus.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,12,0,test.itv.u,NULL,NULL,1,NULL,320
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,23,0,filler.itv.s,NULL,Helen <span style='font-size:150%'><b>sorta</b></span> asked for the sandwich.<br/><br/> Context: What Helen asked for was actually more like a wrap.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,23,0,filler.itv.s,NULL,NULL,1,NULL,289
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,19,0,test.other.s,NULL,Katie <span style='font-size:150%'><b>sorta</b></span> visited a castle.<br/><br/> Context: What Katie visited was actually more like a monastery.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,19,0,test.other.s,NULL,NULL,1,NULL,271
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,28,0,test.cre.u,NULL,John <span style='font-size:50%'>sorta</span> built a barn.<br/><br/> Context: What John built was actually more like a shack.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,28,0,test.cre.u,NULL,NULL,1,NULL,369
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,31,0,test.cre.s,NULL,Sue <span style='font-size:150%'><b>sorta</b></span> drew a wolf.<br/><br/> Context: What Sue drew was actually more like a coyote.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,31,0,test.cre.s,NULL,NULL,1,NULL,354
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,24,0,filler.itv.u,NULL,Amanda <span style='font-size:50%'>sorta</span> demanded the towel.<br/><br/> Context: What Amanda demanded was actually more like a washcloth.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,24,0,filler.itv.u,NULL,NULL,1,NULL,433
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,37,0,filler.other.s,NULL,Dan <span style='font-size:150%'><b>sorta</b></span> watched the movie.<br/><br/> Context: What Dan watched was actually more like a short film.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,37,0,filler.other.s,NULL,NULL,1,NULL,480
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,41,0,filler.cre.s,NULL,Martina <span style='font-size:150%'><b>sorta</b></span> invented the soup.<br/><br/> Context: What Martina invented was actually more like a stew.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,41,0,filler.cre.s,NULL,NULL,1,NULL,562
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,34,0,test.other.u,NULL,Claire <span style='font-size:50%'>sorta</span> listened to a symphony.<br/><br/> Context: What Claire listened to was actually more like a tone poem.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,34,0,test.other.u,NULL,NULL,1,NULL,482
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,30,0,test.cre.u,NULL,Peter <span style='font-size:50%'>sorta</span> made a pizza.<br/><br/> Context: What Peter made was actually more like a calzone.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,30,0,test.cre.u,NULL,NULL,1,NULL,640
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,42,0,filler.other.u,NULL,Patricia <span style='font-size:50%'>sorta</span> held the monkey.<br/><br/> Context: What Patricia held was actually more like a chimpanzee.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,42,0,filler.other.u,NULL,NULL,1,NULL,752
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,13,0,test.itv.s,NULL,Sarah <span style='font-size:150%'><b>sorta</b></span> needed a blender.<br/><br/> Context: What Sarah needed was actually more like a food processor.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,13,0,test.itv.s,NULL,NULL,1,NULL,850
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,22,0,filler.itv.u,NULL,Greg <span style='font-size:50%'>sorta</span> was afraid of the puppy.<br/><br/> Context: What Greg was afraid of was actually more like a full-grown miniature poodle.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,22,0,filler.itv.u,NULL,NULL,1,NULL,1058
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,43,0,filler.other.s,NULL,Brandon <span style='font-size:150%'><b>sorta</b></span> played the oboe.<br/><br/> Context: What Brandon played was actually more like an English horn.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,43,0,filler.other.s,NULL,NULL,1,NULL,754
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,32,0,test.other.u,NULL,Anna <span style='font-size:50%'>sorta</span> borrowed a scarf.<br/><br/> Context: What Anna borrowed was actually more like a pashmina.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,32,0,test.other.u,NULL,NULL,1,NULL,515
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,18,0,test.other.u,NULL,Dennis <span style='font-size:50%'>sorta</span> yelled at a bee.<br/><br/> Context: What Dennis yelled at was actually more like a wasp.
1422545384,ea342928f6f98249cd09f71162099fda,AcceptabilityJudgment,18,0,test.other.u,NULL,NULL,1,NULL,691
#
# Results on Thursday January 29 2015 15:44:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
# Design number was non-random = 32
#
#
# Results on Thursday January 29 2015 15:45:35 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
# Design number was non-random = 32
#
#
# Results on Thursday January 29 2015 15:46:31 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
# Design number was non-random = 32
#
#
# Results on Thursday July 09 2015 13:53:36 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
# Design number was non-random = 32
#
# The lines below this comment are in groups of 2.
# The formats of the lines in each of these groups are as follows:
#
# Line 1:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Sentence (or sentence MD5).
# Line 2:
#     Col. 1: Time results were received.
#     Col. 2: MD5 hash of participant's IP address.
#     Col. 3: Controller name.
#     Col. 4: Item number.
#     Col. 5: Element number.
#     Col. 6: Type.
#     Col. 7: Group.
#     Col. 8: Question (NULL if none).
#     Col. 9: Answer.
#     Col. 10: Whether or not answer was correct (NULL if N/A).
#     Col. 11: Time taken to answer.
1436450016,250421ad961d04b53d76569c0833fc8f,PracticeAcceptability,10,0,ex.other.s,NULL,Steve <span style='font-size:150%'><b>sorta</b></span> kicked the ball.<br/><br/> Context: What Steve kicked was actually more like a balloon.
1436450016,250421ad961d04b53d76569c0833fc8f,PracticeAcceptability,10,0,ex.other.s,NULL,NULL,6,NULL,72589
1436450016,250421ad961d04b53d76569c0833fc8f,PracticeAcceptability,11,0,ex.other.u,NULL,Steve <span style='font-size:50%'>sorta</span> kicked the ball.<br/><br/> Context: What Steve kicked was actually more like a balloon.
1436450016,250421ad961d04b53d76569c0833fc8f,PracticeAcceptability,11,0,ex.other.u,NULL,NULL,3,NULL,5540
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,51,0,test.cre.s,NULL,Sue <span style='font-size:150%'><b>sorta</b></span> drew a wolf.<br/><br/> Context: What Sue drew was actually more like a coyote.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,51,0,test.cre.s,NULL,NULL,4,NULL,375781
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,52,0,test.other.u,NULL,Anna <span style='font-size:50%'>sorta</span> borrowed a scarf.<br/><br/> Context: Anna actually just stole it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,52,0,test.other.u,NULL,NULL,4,NULL,9866
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,13,0,test.itv.u,NULL,Bob <span style='font-size:50%'>sorta</span> wanted a raise.<br/><br/> Context: What Bob wanted was actually more like a bonus.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,13,0,test.itv.u,NULL,NULL,5,NULL,36596
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,66,0,filler.cre.s,NULL,Duncan <span style='font-size:150%'><b>sorta</b></span> created the mess.<br/><br/> Context: Duncan actually just added a bit to what was already pretty untidy when he arrived.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,66,0,filler.cre.s,NULL,NULL,4,NULL,30889
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,19,0,test.itv.s,NULL,Sam <span style='font-size:150%'><b>sorta</b></span> looked for a mountain.<br/><br/> Context: What Sam looked for was actually more like a big hill.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,19,0,test.itv.s,NULL,NULL,4,NULL,39067
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,22,0,test.other.s,NULL,Irene <span style='font-size:150%'><b>sorta</b></span> flew through a storm.<br/><br/> Context: Irene actually just flew through the very edge of it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,22,0,test.other.s,NULL,NULL,4,NULL,31715
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,50,0,test.cre.s,NULL,Sue <span style='font-size:150%'><b>sorta</b></span> drew a wolf.<br/><br/> Context: Sue actually just traced it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,50,0,test.cre.s,NULL,NULL,4,NULL,20654
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,67,0,filler.cre.s,NULL,Duncan <span style='font-size:150%'><b>sorta</b></span> created the mess.<br/><br/> Context: What Duncan created was actually more like a little clutter.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,67,0,filler.cre.s,NULL,NULL,4,NULL,1777
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,43,0,filler.other.s,NULL,Craig <span style='font-size:150%'><b>sorta</b></span> folded the sheet.<br/><br/> Context: What Craig folded was actually more like a tarp.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,43,0,filler.other.s,NULL,NULL,4,NULL,338176
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,54,0,test.other.s,NULL,Charlie <span style='font-size:150%'><b>sorta</b></span> fell in a pit.<br/><br/> Context: Charlie actually just got his foot caught in it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,54,0,test.other.s,NULL,NULL,4,NULL,4
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,70,0,filler.cre.s,NULL,Martina <span style='font-size:150%'><b>sorta</b></span> invented the soup.<br/><br/> Context: Martina actually just added cumin to her grandmother's recipe.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,70,0,filler.cre.s,NULL,NULL,4,NULL,15341
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,40,0,filler.other.u,NULL,Leah <span style='font-size:50%'>sorta</span> washed the apple.<br/><br/> Context: Leah actually just rubbed it on her shirt.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,40,0,filler.other.u,NULL,NULL,4,NULL,3631
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,59,0,test.other.s,NULL,Roger <span style='font-size:150%'><b>sorta</b></span> sliced an orange.<br/><br/> Context: What Roger sliced was actually more like a tangerine.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,59,0,test.other.s,NULL,NULL,4,NULL,807
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,23,0,test.other.s,NULL,Irene <span style='font-size:150%'><b>sorta</b></span> flew through a storm.<br/><br/> Context: What Irene flew through was actually more like a bit of rain.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,23,0,test.other.s,NULL,NULL,4,NULL,48128
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,61,0,filler.other.u,NULL,Rebecca <span style='font-size:50%'>sorta</span> sat on the pillow.<br/><br/> Context: What Rebecca sat on was actually more like a rug.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,61,0,filler.other.u,NULL,NULL,4,NULL,1184
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,72,0,filler.other.u,NULL,Patricia <span style='font-size:50%'>sorta</span> held the monkey.<br/><br/> Context: Patricia actually just let it climb up her.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,72,0,filler.other.u,NULL,NULL,4,NULL,1127
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,30,0,filler.other.s,NULL,Laura <span style='font-size:150%'><b>sorta</b></span> wore the skirt.<br/><br/> Context: Laura actually just used it as a shawl.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,30,0,filler.other.s,NULL,NULL,4,NULL,1143
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,37,0,filler.itv.u,NULL,Amanda <span style='font-size:50%'>sorta</span> demanded the towel.<br/><br/> Context: What Amanda demanded was actually more like a washcloth.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,37,0,filler.itv.u,NULL,NULL,4,NULL,942
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,21,0,test.other.u,NULL,Chris <span style='font-size:50%'>sorta</span> threw away a pen.<br/><br/> Context: What Chris threw away was actually more like a marker.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,21,0,test.other.u,NULL,NULL,4,NULL,961
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,63,0,filler.other.s,NULL,Dan <span style='font-size:150%'><b>sorta</b></span> watched the movie.<br/><br/> Context: What Dan watched was actually more like a short film.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,63,0,filler.other.s,NULL,NULL,4,NULL,1034
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,25,0,test.other.u,NULL,Dennis <span style='font-size:50%'>sorta</span> yelled at a bee.<br/><br/> Context: What Dennis yelled at was actually more like a wasp.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,25,0,test.other.u,NULL,NULL,4,NULL,770
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,55,0,test.other.s,NULL,Charlie <span style='font-size:150%'><b>sorta</b></span> fell in a pit.<br/><br/> Context: What Charlie fell in was actually more like a medium-size hole.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,55,0,test.other.s,NULL,NULL,4,NULL,1169
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,12,0,test.itv.u,NULL,Bob <span style='font-size:50%'>sorta</span> wanted a raise.<br/><br/> Context: Bob actually just wondered whether he needed a raise.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,12,0,test.itv.u,NULL,NULL,4,NULL,58164
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,71,0,filler.cre.s,NULL,Martina <span style='font-size:150%'><b>sorta</b></span> invented the soup.<br/><br/> Context: What Martina invented was actually more like a stew.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,71,0,filler.cre.s,NULL,NULL,4,NULL,3618
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,18,0,test.itv.s,NULL,Sam <span style='font-size:150%'><b>sorta</b></span> looked for a mountain.<br/><br/> Context: Sam actually just took a quick glance at an outdated map.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,18,0,test.itv.s,NULL,NULL,4,NULL,33101
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,14,0,test.itv.s,NULL,Sarah <span style='font-size:150%'><b>sorta</b></span> needed a blender.<br/><br/> Context: Sarah actually just wanted one very badly.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,14,0,test.itv.s,NULL,NULL,4,NULL,936
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,53,0,test.other.u,NULL,Anna <span style='font-size:50%'>sorta</span> borrowed a scarf.<br/><br/> Context: What Anna borrowed was actually more like a pashmina.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,53,0,test.other.u,NULL,NULL,4,NULL,719
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,27,0,test.other.s,NULL,Katie <span style='font-size:150%'><b>sorta</b></span> visited a castle.<br/><br/> Context: What Katie visited was actually more like a monastery.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,27,0,test.other.s,NULL,NULL,4,NULL,959
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,39,0,filler.itv.s,NULL,Ben <span style='font-size:150%'><b>sorta</b></span> hoped for the bicycle.<br/><br/> Context: What Ben hoped for was actually more like a tricyle.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,39,0,filler.itv.s,NULL,NULL,4,NULL,745
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,62,0,filler.other.s,NULL,Dan <span style='font-size:150%'><b>sorta</b></span> watched the movie.<br/><br/> Context: Dan actually just slept through it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,62,0,filler.other.s,NULL,NULL,4,NULL,890
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,15,0,test.itv.s,NULL,Sarah <span style='font-size:150%'><b>sorta</b></span> needed a blender.<br/><br/> Context: What Sarah needed was actually more like a food processor.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,15,0,test.itv.s,NULL,NULL,4,NULL,866
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,57,0,test.other.u,NULL,Claire <span style='font-size:50%'>sorta</span> listened to a symphony.<br/><br/> Context: What Claire listened to was actually more like a tone poem.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,57,0,test.other.u,NULL,NULL,4,NULL,814
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,44,0,test.cre.u,NULL,John <span style='font-size:50%'>sorta</span> built a barn.<br/><br/> Context: John actually just assembled one that had been prefabricated.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,44,0,test.cre.u,NULL,NULL,4,NULL,731
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,32,0,filler.itv.u,NULL,Greg <span style='font-size:50%'>sorta</span> was afraid of the puppy.<br/><br/> Context: Greg actually just was worried about his allergies.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,32,0,filler.itv.u,NULL,NULL,4,NULL,1172
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,31,0,filler.other.s,NULL,Laura <span style='font-size:150%'><b>sorta</b></span> wore the skirt.<br/><br/> Context: What Laura wore was actually more like a tutu.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,31,0,filler.other.s,NULL,NULL,4,NULL,889
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,26,0,test.other.s,NULL,Katie <span style='font-size:150%'><b>sorta</b></span> visited a castle.<br/><br/> Context: Katie actually just drove past it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,26,0,test.other.s,NULL,NULL,4,NULL,850
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,36,0,filler.itv.u,NULL,Amanda <span style='font-size:50%'>sorta</span> demanded the towel.<br/><br/> Context: Amanda actually just asked for it politely.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,36,0,filler.itv.u,NULL,NULL,4,NULL,741
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,41,0,filler.other.u,NULL,Leah <span style='font-size:50%'>sorta</span> washed the apple.<br/><br/> Context: What Leah washed was actually more like a pear.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,41,0,filler.other.u,NULL,NULL,4,NULL,893
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,69,0,filler.cre.u,NULL,Lars <span style='font-size:50%'>sorta</span> sculpted the mug.<br/><br/> Context: What Lars sculpted was actually more like a bowl.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,69,0,filler.cre.u,NULL,NULL,4,NULL,716
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,46,0,test.cre.s,NULL,Mary <span style='font-size:150%'><b>sorta</b></span> wrote a novel.<br/><br/> Context: Mary actually just co-authored it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,46,0,test.cre.s,NULL,NULL,4,NULL,2131
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,48,0,test.cre.u,NULL,Peter <span style='font-size:50%'>sorta</span> made a pizza.<br/><br/> Context: Peter actually just reheated it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,48,0,test.cre.u,NULL,NULL,4,NULL,717
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,68,0,filler.cre.u,NULL,Lars <span style='font-size:50%'>sorta</span> sculpted the mug.<br/><br/> Context: Lars actually just made the handle.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,68,0,filler.cre.u,NULL,NULL,4,NULL,741
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,29,0,filler.other.u,NULL,Tony <span style='font-size:50%'>sorta</span> hammered the nail.<br/><br/> Context: What Tony hammered was actually more like a tack.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,29,0,filler.other.u,NULL,NULL,4,NULL,932
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,17,0,test.itv.u,NULL,Andy <span style='font-size:50%'>sorta</span> begged for a trophy.<br/><br/> Context: What Andy begged for was actually more like a statuette.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,17,0,test.itv.u,NULL,NULL,4,NULL,762
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,64,0,filler.cre.u,NULL,Cynthia <span style='font-size:50%'>sorta</span> composed the sonnet.<br/><br/> Context: Cynthia actually just changed a few words in a sonnet by Shakespeare.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,64,0,filler.cre.u,NULL,NULL,4,NULL,907
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,74,0,filler.other.s,NULL,Brandon <span style='font-size:150%'><b>sorta</b></span> played the oboe.<br/><br/> Context: Brandon actually just made a few squeeking noises.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,74,0,filler.other.s,NULL,NULL,4,NULL,1011
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,33,0,filler.itv.u,NULL,Greg <span style='font-size:50%'>sorta</span> was afraid of the puppy.<br/><br/> Context: What Greg was afraid of was actually more like a full-grown miniature poodle.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,33,0,filler.itv.u,NULL,NULL,4,NULL,1153
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,16,0,test.itv.u,NULL,Andy <span style='font-size:50%'>sorta</span> begged for a trophy.<br/><br/> Context: Andy actually just asked what it would take to get one.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,16,0,test.itv.u,NULL,NULL,4,NULL,944
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,20,0,test.other.u,NULL,Chris <span style='font-size:50%'>sorta</span> threw away a pen.<br/><br/> Context: Chris actually just accidentally knocked it off his desk into the trash.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,20,0,test.other.u,NULL,NULL,4,NULL,867
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,24,0,test.other.u,NULL,Dennis <span style='font-size:50%'>sorta</span> yelled at a bee.<br/><br/> Context: Dennis actually just squealed in alarm.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,24,0,test.other.u,NULL,NULL,4,NULL,1149
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,35,0,filler.itv.s,NULL,Helen <span style='font-size:150%'><b>sorta</b></span> asked for the sandwich.<br/><br/> Context: What Helen asked for was actually more like a wrap.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,35,0,filler.itv.s,NULL,NULL,4,NULL,3116
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,42,0,filler.other.s,NULL,Craig <span style='font-size:150%'><b>sorta</b></span> folded the sheet.<br/><br/> Context: Craig actually just wadded it up.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,42,0,filler.other.s,NULL,NULL,4,NULL,54306
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,45,0,test.cre.u,NULL,John <span style='font-size:50%'>sorta</span> built a barn.<br/><br/> Context: What John built was actually more like a shack.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,45,0,test.cre.u,NULL,NULL,4,NULL,1303
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,49,0,test.cre.u,NULL,Peter <span style='font-size:50%'>sorta</span> made a pizza.<br/><br/> Context: What Peter made was actually more like a calzone.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,49,0,test.cre.u,NULL,NULL,4,NULL,776
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,38,0,filler.itv.s,NULL,Ben <span style='font-size:150%'><b>sorta</b></span> hoped for the bicycle.<br/><br/> Context: Ben actually just didn't mind one.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,38,0,filler.itv.s,NULL,NULL,4,NULL,951
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,65,0,filler.cre.u,NULL,Cynthia <span style='font-size:50%'>sorta</span> composed the sonnet.<br/><br/> Context: What Cynthia composed was actually more like free verse.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,65,0,filler.cre.u,NULL,NULL,4,NULL,823
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,47,0,test.cre.s,NULL,Mary <span style='font-size:150%'><b>sorta</b></span> wrote a novel.<br/><br/> Context: What Mary wrote was actually more like a novella.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,47,0,test.cre.s,NULL,NULL,4,NULL,818
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,34,0,filler.itv.s,NULL,Helen <span style='font-size:150%'><b>sorta</b></span> asked for the sandwich.<br/><br/> Context: Helen actually just said she was hungry for one.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,34,0,filler.itv.s,NULL,NULL,4,NULL,21
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,60,0,filler.other.u,NULL,Rebecca <span style='font-size:50%'>sorta</span> sat on the pillow.<br/><br/> Context: Rebecca actually just knelt on it.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,60,0,filler.other.u,NULL,NULL,4,NULL,782
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,56,0,test.other.u,NULL,Claire <span style='font-size:50%'>sorta</span> listened to a symphony.<br/><br/> Context: Claire actually just had it on in the background.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,56,0,test.other.u,NULL,NULL,4,NULL,722
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,75,0,filler.other.s,NULL,Brandon <span style='font-size:150%'><b>sorta</b></span> played the oboe.<br/><br/> Context: What Brandon played was actually more like an English horn.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,75,0,filler.other.s,NULL,NULL,4,NULL,1065
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,73,0,filler.other.u,NULL,Patricia <span style='font-size:50%'>sorta</span> held the monkey.<br/><br/> Context: What Patricia held was actually more like a chimpanzee.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,73,0,filler.other.u,NULL,NULL,4,NULL,907
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,28,0,filler.other.u,NULL,Tony <span style='font-size:50%'>sorta</span> hammered the nail.<br/><br/> Context: Tony actually just pounded at it with his shoe.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,28,0,filler.other.u,NULL,NULL,4,NULL,875
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,58,0,test.other.s,NULL,Roger <span style='font-size:150%'><b>sorta</b></span> sliced an orange.<br/><br/> Context: Roger actually just tore it into pieces.
1436450016,250421ad961d04b53d76569c0833fc8f,AcceptabilityJudgment,58,0,test.other.s,NULL,NULL,4,NULL,940
#
# Results on Tuesday July 21 2015 20:34:51 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
# Design number was non-random = 33
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. html.
# 9. startValue.
# 10. endValue.
# 11. value.
1437510891,29a41ae71f5aae36b357cb0bd6b03683,Scale,44,0,filler.itv.u,None,Sentence: Greg <span style="font-size:50%">sorta </span>was afraid of the puppy.<br><br> How surprised would you be to learn that what Greg actually was afraid of was a full-grown miniature poodle.,0,100,50
#
# Results on Tuesday July 21 2015 20:37:26 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
# Design number was non-random = 34
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. html.
# 9. startValue.
# 10. endValue.
# 11. value.
1437511046,29a41ae71f5aae36b357cb0bd6b03683,Scale,45,0,filler.itv.u,None,Sentence: Greg <span style="font-size:50%">sorta </span>was afraid of the puppy.<br><br> How surprised would you be to learn that the speaker is trying not to fully admit what Greg did%2C perhaps to avoid upsetting the person the speaker is talking to.,0,100,50
#
# Results on Thursday July 30 2015 02:44:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
# Design number was non-random = 35
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. html.
# 9. startValue.
# 10. endValue.
# 11. value.
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,31,0,filler.other.n,12,Someone reoprts: Laura wore the skirt.<br><br> How surprised would you be to learn that what Laura did was use a skirt as a shawl?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,47,0,test.cre.s,20,Someone reoprts: Mary recently wrote a novel.<br><br> How surprised would you be to learn that what Mary did was co-author a novel?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,71,0,filler.cre.s,32,Someone reoprts: Martina recently invented the soup.<br><br> How surprised would you be to learn that what Martina did was add cumin to a soup her grandmother made?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,54,0,test.other.s,23,Someone reports: Anna recently borrowed a scarf.<br><br> How surprised would you be to learn that what Anna did was borrow a pashmina?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,42,0,filler.other.s,17,Someone reports: Leah recently washed the apple.<br><br> How surprised would you be to learn that what Leah did was wash a pear?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,35,0,filler.itv.s,14,Someone reoprts: Helen recently asked for the sandwich.<br><br> How surprised would you be to learn that what Helen did was say she was hungry for a sandwich?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,27,0,test.other.u,10,Someone reoprts: Katie sorta visited a castle.<br><br> How surprised would you be to learn that what Katie did was drive past a castle?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,23,0,test.other.s,8,Someone reoprts: Irene recently flew through a storm.<br><br> How surprised would you be to learn that what Irene did was flew through the very edge of a storm?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,59,0,test.other.s,26,Someone reoprts: Roger recently sliced an orange.<br><br> How surprised would you be to learn that what Roger did was tear an orange into pieces?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,74,0,filler.other.n,33,Someone reports: Patricia held the monkey.<br><br> How surprised would you be to learn that what Patricia did was hold a chimpanzee?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,15,0,test.itv.u,4,Someone reoprts: Sarah sorta needed a blender.<br><br> How surprised would you be to learn that what Sarah did was want a blender very badly?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,67,0,filler.cre.n,30,Someone reoprts: Duncan created the mess.<br><br> How surprised would you be to learn that what Duncan did was add a bit to a mess that was already there when he arrived?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,34,0,filler.itv.u,13,Someone reports: Greg sorta was afraid of the puppy.<br><br> How surprised would you be to learn that what Greg did was be afraid of a full-grown miniature poodle?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,38,0,filler.itv.n,15,Someone reports: Amanda demanded the towel.<br><br> How surprised would you be to learn that what Amanda did was demand a washcloth?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,30,0,filler.other.s,11,Someone reports: Tony recently hammered the nail.<br><br> How surprised would you be to learn that what Tony did was hammer tack?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,63,0,filler.other.u,28,Someone reoprts: Dan sorta watched the movie.<br><br> How surprised would you be to learn that what Dan did was sleep through a movie?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,43,0,filler.other.n,18,Someone reoprts: Craig folded the sheet.<br><br> How surprised would you be to learn that what Craig did was wad a sheet up?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,51,0,test.cre.u,22,Someone reoprts: Sue sorta drew a wolf.<br><br> How surprised would you be to learn that what Sue did was trace a wolf?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,70,0,filler.cre.u,31,Someone reports: Lars sorta sculpted the mug.<br><br> How surprised would you be to learn that what Lars did was sculpt a bowl?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,50,0,test.cre.n,21,Someone reports: Peter made a pizza.<br><br> How surprised would you be to learn that what Peter did was make a calzone?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,14,0,test.itv.n,3,Someone reports: Bob wanted a raise.<br><br> How surprised would you be to learn that what Bob did was want a bonus?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,22,0,test.other.u,7,Someone reports: Chris sorta threw away a pen.<br><br> How surprised would you be to learn that what Chris did was throw away a marker?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,55,0,test.other.n,24,Someone reoprts: Charlie fell in a pit.<br><br> How surprised would you be to learn that what Charlie did was get his foot caught in a pit?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,75,0,filler.other.u,34,Someone reoprts: Brandon sorta played the oboe.<br><br> How surprised would you be to learn that what Brandon did was make a few squeeking noises on an oboe?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,58,0,test.other.u,25,Someone reports: Claire sorta listened to a symphony.<br><br> How surprised would you be to learn that what Claire did was listen to a tone poem?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,39,0,filler.itv.u,16,Someone reoprts: Ben sorta hoped for the bicycle.<br><br> How surprised would you be to learn that what Ben did was not mind a bicycle?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,66,0,filler.cre.s,29,Someone reports: Cynthia recently composed the sonnet.<br><br> How surprised would you be to learn that what Cynthia did was compose free verse?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,18,0,test.itv.s,5,Someone reports: Andy recently begged for a trophy.<br><br> How surprised would you be to learn that what Andy did was beg for a statuette?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,26,0,test.other.n,9,Someone reports: Dennis yelled at a bee.<br><br> How surprised would you be to learn that what Dennis did was yelled at a wasp?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,46,0,test.cre.u,19,Someone reports: John sorta built a barn.<br><br> How surprised would you be to learn that what John did was build a shack?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,19,0,test.itv.n,6,Someone reoprts: Sam looked for a mountain.<br><br> How surprised would you be to learn that what Sam did was take a quick glance at an outdated map of a mountain?,0,100,50
1438224246,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,62,0,filler.other.n,27,Someone reports: Rebecca sat on the pillow.<br><br> How surprised would you be to learn that what Rebecca did was sit on a rug?,0,100,50
#
# Results on Thursday July 30 2015 02:46:37 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
# Design number was non-random = 36
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. html.
# 9. startValue.
# 10. endValue.
# 11. value.
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,48,0,test.cre.s,20,Someone reports to you: Mary recently wrote a novel.<br><br> How surprised would you be to learn that what Mary did was write a novella?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,24,0,test.other.s,8,Someone reports to you: Irene recently flew through a storm.<br><br> How surprised would you be to learn that what Irene did was fly through a bit of rain?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,52,0,test.cre.u,22,Someone reports to you: Sue sorta drew a wolf.<br><br> How surprised would you be to learn that what Sue did was draw a coyote?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,36,0,filler.itv.s,14,Someone reports to you: Helen recently asked for the sandwich.<br><br> How surprised would you be to learn that what Helen did was ask for a wrap?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,76,0,filler.other.u,34,Someone reports to you: Brandon sorta played the oboe.<br><br> How surprised would you be to learn that what Brandon did was play an English horn?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,73,0,filler.other.n,33,Someone reoprts to you: Patricia held the monkey.<br><br> How surprised would you be to learn that what Patricia did was let a monkey climb up her?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,37,0,filler.itv.n,15,Someone reoprts to you: Amanda demanded the towel.<br><br> How surprised would you be to learn that what Amanda did was ask for a towel politely?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,45,0,test.cre.u,19,Someone reoprts to you: John sorta built a barn.<br><br> How surprised would you be to learn that what John did was assemble a barn that had been prefabricated?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,69,0,filler.cre.u,31,Someone reoprts to you: Lars sorta sculpted the mug.<br><br> How surprised would you be to learn that what Lars did was make the handle of a mug?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,72,0,filler.cre.s,32,Someone reports to you: Martina recently invented the soup.<br><br> How surprised would you be to learn that what Martina did was invent a stew?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,49,0,test.cre.n,21,Someone reoprts to you: Peter made a pizza.<br><br> How surprised would you be to learn that what Peter did was reheat a pizza?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,64,0,filler.other.u,28,Someone reports to you: Dan sorta watched the movie.<br><br> How surprised would you be to learn that what Dan did was watch a short film?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,53,0,test.other.s,23,Someone reoprts to you: Anna recently borrowed a scarf.<br><br> How surprised would you be to learn that what Anna did was steal a scarf?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,65,0,filler.cre.s,29,Someone reoprts to you: Cynthia recently composed the sonnet.<br><br> How surprised would you be to learn that what Cynthia did was change a few words in a sonnet by Shakespeare?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,16,0,test.itv.u,4,Someone reports to you: Sarah sorta needed a blender.<br><br> How surprised would you be to learn that what Sarah did was need a food processor?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,61,0,filler.other.n,27,Someone reoprts to you: Rebecca sat on the pillow.<br><br> How surprised would you be to learn that what Rebecca did was kneal on a pillow?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,44,0,filler.other.n,18,Someone reports to you: Craig folded the sheet.<br><br> How surprised would you be to learn that what Craig did was fold a tarp?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,21,0,test.other.u,7,Someone reoprts to you: Chris sorta threw away a pen.<br><br> How surprised would you be to learn that what Chris did was accidentally knock a pen off his desk into the trash?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,57,0,test.other.u,25,Someone reoprts to you: Claire sorta listened to a symphony.<br><br> How surprised would you be to learn that what Claire did was have a symphony on in the background?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,33,0,filler.itv.u,13,Someone reoprts to you: Greg sorta was afraid of the puppy.<br><br> How surprised would you be to learn that what Greg did was be worried about his allergy to a puppy?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,28,0,test.other.u,10,Someone reports to you: Katie sorta visited a castle.<br><br> How surprised would you be to learn that what Katie did was visit a monastery?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,41,0,filler.other.s,17,Someone reoprts to you: Leah recently washed the apple.<br><br> How surprised would you be to learn that what Leah did was rub an apple on her shirt?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,40,0,filler.itv.u,16,Someone reports to you: Ben sorta hoped for the bicycle.<br><br> How surprised would you be to learn that what Ben did was hope for a tricyle?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,20,0,test.itv.n,6,Someone reports to you: Sam looked for a mountain.<br><br> How surprised would you be to learn that what Sam did was look for a big hill?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,17,0,test.itv.s,5,Someone reoprts to you: Andy recently begged for a trophy.<br><br> How surprised would you be to learn that what Andy did was ask what it would take to get a trophy?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,25,0,test.other.n,9,Someone reoprts to you: Dennis yelled at a bee.<br><br> How surprised would you be to learn that what Dennis did was squealed in alarm because of a bee?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,68,0,filler.cre.n,30,Someone reports to you: Duncan created the mess.<br><br> How surprised would you be to learn that what Duncan did was create a little clutter?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,60,0,test.other.s,26,Someone reports to you: Roger recently sliced an orange.<br><br> How surprised would you be to learn that what Roger did was slice a tangerine?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,56,0,test.other.n,24,Someone reports to you: Charlie fell in a pit.<br><br> How surprised would you be to learn that what Charlie did was fall in a medium-size hole?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,13,0,test.itv.n,3,Someone reoprts to you: Bob wanted a raise.<br><br> How surprised would you be to learn that what Bob did was wonder whether he needed a raise?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,29,0,filler.other.s,11,Someone reoprts to you: Tony recently hammered the nail.<br><br> How surprised would you be to learn that what Tony did was pounded at a nail with his shoe?,0,100,50
1438224398,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,32,0,filler.other.n,12,Someone reports to you: Laura wore the skirt.<br><br> How surprised would you be to learn that what Laura did was wear a tutu?,0,100,50
#
# Results on Thursday July 30 2015 02:51:00 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
# Design number was non-random = 37
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. html.
# 9. startValue.
# 10. endValue.
# 11. value.
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,27,0,test.other.u,10,Someone reoprts to you: Katie sorta visited a castle.<br><br> How surprised would you be to learn that what Katie did was drive past a castle?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,42,0,filler.other.s,17,Someone reports to you: Leah recently washed the apple.<br><br> How surprised would you be to learn that what Leah did was wash a pear?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,22,0,test.other.u,7,Someone reports to you: Chris sorta threw away a pen.<br><br> How surprised would you be to learn that what Chris did was throw away a marker?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,70,0,filler.cre.u,31,Someone reports to you: Lars sorta sculpted the mug.<br><br> How surprised would you be to learn that what Lars did was sculpt a bowl?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,59,0,test.other.s,26,Someone reoprts to you: Roger recently sliced an orange.<br><br> How surprised would you be to learn that what Roger did was tear an orange into pieces?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,46,0,test.cre.u,19,Someone reports to you: John sorta built a barn.<br><br> How surprised would you be to learn that what John did was build a shack?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,38,0,filler.itv.n,15,Someone reports to you: Amanda demanded the towel.<br><br> How surprised would you be to learn that what Amanda did was demand a washcloth?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,54,0,test.other.s,23,Someone reports to you: Anna recently borrowed a scarf.<br><br> How surprised would you be to learn that what Anna did was borrow a pashmina?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,35,0,filler.itv.s,14,Someone reoprts to you: Helen recently asked for the sandwich.<br><br> How surprised would you be to learn that what Helen did was say she was hungry for a sandwich?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,75,0,filler.other.u,34,Someone reoprts to you: Brandon sorta played the oboe.<br><br> How surprised would you be to learn that what Brandon did was make a few squeeking noises on an oboe?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,18,0,test.itv.s,5,Someone reports to you: Andy recently begged for a trophy.<br><br> How surprised would you be to learn that what Andy did was beg for a statuette?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,62,0,filler.other.n,27,Someone reports to you: Rebecca sat on the pillow.<br><br> How surprised would you be to learn that what Rebecca did was sit on a rug?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,26,0,test.other.n,9,Someone reports to you: Dennis yelled at a bee.<br><br> How surprised would you be to learn that what Dennis did was yell at a wasp?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,51,0,test.cre.u,22,Someone reoprts to you: Sue sorta drew a wolf.<br><br> How surprised would you be to learn that what Sue did was trace a wolf?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,55,0,test.other.n,24,Someone reoprts to you: Charlie fell in a pit.<br><br> How surprised would you be to learn that what Charlie did was get his foot caught in a pit?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,23,0,test.other.s,8,Someone reoprts to you: Irene recently flew through a storm.<br><br> How surprised would you be to learn that what Irene did was flew through the very edge of a storm?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,58,0,test.other.u,25,Someone reports to you: Claire sorta listened to a symphony.<br><br> How surprised would you be to learn that what Claire did was listen to a tone poem?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,47,0,test.cre.s,20,Someone reoprts to you: Mary recently wrote a novel.<br><br> How surprised would you be to learn that what Mary did was co-author a novel?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,19,0,test.itv.n,6,Someone reoprts to you: Sam looked for a mountain.<br><br> How surprised would you be to learn that what Sam did was take a quick glance at an outdated map of a mountain?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,39,0,filler.itv.u,16,Someone reoprts to you: Ben sorta hoped for the bicycle.<br><br> How surprised would you be to learn that what Ben did was not mind a bicycle?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,14,0,test.itv.n,3,Someone reports to you: Bob wanted a raise.<br><br> How surprised would you be to learn that what Bob did was want a bonus?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,34,0,filler.itv.u,13,Someone reports to you: Greg sorta was afraid of the puppy.<br><br> How surprised would you be to learn that what Greg did was be afraid of a full-grown miniature poodle?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,50,0,test.cre.n,21,Someone reports to you: Peter made a pizza.<br><br> How surprised would you be to learn that what Peter did was make a calzone?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,31,0,filler.other.n,12,Someone reoprts to you: Laura wore the skirt.<br><br> How surprised would you be to learn that what Laura did was use a skirt as a shawl?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,71,0,filler.cre.s,32,Someone reoprts to you: Martina recently invented the soup.<br><br> How surprised would you be to learn that what Martina did was add cumin to a soup her grandmother made?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,67,0,filler.cre.n,30,Someone reoprts to you: Duncan created the mess.<br><br> How surprised would you be to learn that what Duncan did was add a bit to a mess that was already there when he arrived?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,43,0,filler.other.n,18,Someone reoprts to you: Craig folded the sheet.<br><br> How surprised would you be to learn that what Craig did was wad a sheet up?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,15,0,test.itv.u,4,Someone reoprts to you: Sarah sorta needed a blender.<br><br> How surprised would you be to learn that what Sarah did was want a blender very badly?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,30,0,filler.other.s,11,Someone reports to you: Tony recently hammered the nail.<br><br> How surprised would you be to learn that what Tony did was hammer a tack?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,63,0,filler.other.u,28,Someone reoprts to you: Dan sorta watched the movie.<br><br> How surprised would you be to learn that what Dan did was sleep through a movie?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,66,0,filler.cre.s,29,Someone reports to you: Cynthia recently composed the sonnet.<br><br> How surprised would you be to learn that what Cynthia did was compose free verse?,0,100,50
1438224661,7b2f4d27c99ae4267ac9b32ed1ec79a5,Scale,74,0,filler.other.n,33,Someone reports to you: Patricia held the monkey.<br><br> How surprised would you be to learn that what Patricia did was hold a chimpanzee?,0,100,50
